# Psychic-Discord Bot Configuration Template

# Environment (development/production/testing)
ENVIRONMENT=YOUR_ENVIRONMENT

# Discord bot token
BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN

# Database connection string (Choose and fill in the appropriate one)
# MySQL/MariaDB:
DATABASE_URL=mysql+pymysql://username:password@localhost/dbname

# PostgreSQL:
# DATABASE_URL=postgresql+psycopg2://username:password@localhost/dbname

# SQLite:
# DATABASE_URL=sqlite:///path_to_your_db_file.db

# YouTube API key for integration
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY

# Spotify API client ID
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID

# Spotify API client secret
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET

DISCORD_CLIENT_ID=YOUR_CLIENT_ID

COMMAND_PREFIX="!"
